# quiz-game

./: build.gradle  quiz.ipr  settings.gradle
modules/core/db/init/postgres/: create-db.sql
modules/core/db/insert/: 10.insert.sql
modules/core/src/: app.properties  quiz-restapi-spring.xml  spring.xml
modules/core/src/com/integer/quiz/app/: StorageBean.java  XMLHelperBean.java
modules/core/src/com/integer/quiz/service/: QuizDataServiceBean.java  QuizImageServiceBean.java
modules/global/src/: metadata.xml  persistence.xml
modules/global/src/com/integer/quiz/app/: Storage.java  XMLHelper.java
modules/global/src/com/integer/quiz/entity/: Answer.java  Question.java  QuizType.java  Score.java  ScoreHistory.java  messages.properties  messages_ru.properties
modules/global/src/com/integer/quiz/service/: QuizDataService.java  QuizImageService.java
modules/gui/src/: screens.xml
modules/gui/src/com/integer/quiz/gui/: messages.properties  messages_ru.properties
modules/gui/src/com/integer/quiz/gui/app/answer/: messages.properties  messages_ru.properties
modules/gui/src/com/integer/quiz/gui/app/answer/browse/: AnswerBrowser.java  answer-browse.xml
modules/gui/src/com/integer/quiz/gui/app/answer/edit/: AnswerEditor.java  answer-edit.xml
modules/gui/src/com/integer/quiz/gui/app/question/browse/: QuestionBrowser.java  question-browse.xml
modules/gui/src/com/integer/quiz/gui/app/question/edit/: QuestionEditor.java  question-edit.xml
modules/gui/src/com/integer/quiz/gui/app/score/: messages.properties
modules/gui/src/com/integer/quiz/gui/app/score/browse/: ScoreBrowser.java  score-browse.xml
modules/gui/src/com/integer/quiz/gui/app/score/edit/: ScoreEditor.java  score-edit.xml
modules/gui/src/com/integer/quiz/gui/app/scoreHistory/: messages.properties
modules/gui/src/com/integer/quiz/gui/app/scoreHistory/browse/: ScoreHistoryBrowser.java  score-history-browse.xml
modules/gui/src/com/integer/quiz/gui/app/scoreHistory/edit/: ScoreHistoryEditor.java  score-history-edit.xml
modules/gui/src/com/integer/quiz/gui/app/settings/: SettingsBrowser.java  settings.xml
modules/gui/src/com/integer/quiz/gui/utils/: PictureHelper.java
modules/portal/src/: portal-dispatcher-spring.xml  portal-security-spring.xml  portal-spring.xml  portal-views.xml
modules/portal/src/com/integer/quiz/portal/api/: QuizDataController.java
modules/portal/src/com/integer/quiz/portal/controllers/: LoginController.java  PortalController.java
modules/portal/web/WEB-INF/templates/default/: login.ftl  maintain.ftl
modules/web/src/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/com/integer/quiz/web/: App.java  messages_ru.properties
modules/web/web/WEB-INF/: web.xml
