###############################################################################
#                              Configuration                                  #
###############################################################################





cuba.dbmsType=postgres

cuba.springContextConfig=cuba-spring.xml spring.xml

cuba.persistenceConfig=cuba-persistence.xml persistence.xml

cuba.metadataConfig=cuba-metadata.xml metadata.xml

cuba.viewsConfig=cuba-views.xml views.xml

cuba.mainMessagePack=com.haulmont.cuba.core com.integer.quiz.core

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName=app-core

cuba.supportEmail=quiz@com.integer.quiz

// todo remove reports properties stub
cuba.reporting.displayDeviceAvailable = false
cuba.reporting.openoffice.docFormatterTimeout = 2000
cuba.reporting.openoffice.path = /

cuba.availableLocales = English|en;Russian|ru

cuba.restApiSpringContextConfig=quiz-restapi-spring.xml quiz-restapi-spring.xml
